CREATE DATABASE IF NOT EXISTS powermeter DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE powermeter;

CREATE TABLE powerdata (
id int(11) NOT NULL,
	ts timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	kwh float(8,3) NOT NULL,
	v1 int(11) NOT NULL,
	v2 int(11) NOT NULL,
	v3 int(11) NOT NULL,
	a1 float(6,3) NOT NULL,
	a2 float(6,3) NOT NULL,
	a3 float(6,3) NOT NULL,
	pf float(5,2) NOT NULL,
	hz float(4,1) NOT NULL,
	outages int(11) NOT NULL,
	kw float(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


ALTER TABLE powerdata
	ADD PRIMARY KEY (id), ADD KEY ts (ts);


ALTER TABLE powerdata
	MODIFY id int(11) NOT NULL AUTO_INCREMENT;
